{
  "name": "opencode-go-vscode-chat",
  "displayName": "OpenCode Go Chat Provider for VS Code",
  "description": "Integrates OpenCode Go models (GLM-5/5.1, Kimi K2.5/K2.6/K2.7 Code, MiMo-V2/V2.5, MiniMax M2.5/M2.7/M3, Qwen3.5/3.6 Plus, Qwen3.7 Plus/Max, DeepSeek V4 Flash/Pro, Hy3 Preview) into VS Code Copilot Chat with tool calling and vision",
  "version": "0.8.0",
  "publisher": "Ryosuke-Asano",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryosuke-Asano/oc-go-provider-extension"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "chat",
    "copilot",
    "opencode",
    "opencode-go",
    "glm",
    "kimi",
    "mimo",
    "minimax",
    "qwen",
    "deepseek",
    "kimi",
    "hy3",
    "llm"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "chatProvider"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "opencode-go",
        "displayName": "OpenCode Go",
        "managementCommand": "opencode-go.manage"
      }
    ],
    "languageModelTools": [
      {
        "name": "opencode_go_analyze_image",
        "displayName": "Analyze Image with OpenCode Go Vision",
        "modelDescription": "Analyze an image using OpenCode Go Vision model. Use this tool when you need to understand or describe the content of an image, extract text from images (OCR), or answer questions about visual content.",
        "icon": "$(eye)"
      }
    ],
    "commands": [
      {
        "command": "opencode-go.manage",
        "title": "Manage OpenCode Go Provider",
        "category": "OpenCode Go"
      },
      {
        "command": "opencode-go.selectVisionProxy",
        "title": "Select Vision Proxy Model",
        "category": "OpenCode Go"
      },
      {
        "command": "opencode-go.showSecretScanStatus",
        "title": "Show Secret Scan Status",
        "category": "OpenCode Go"
      },
      {
        "command": "opencode-go.showSecretScanLog",
        "title": "Show Secret Scan Log",
        "category": "OpenCode Go"
      },
      {
        "command": "opencode-go.showApiKey",
        "title": "Show API Key",
        "category": "OpenCode Go"
      }
    ],
    "configuration": {
      "title": "OpenCode Go",
      "properties": {
        "opencodego.visionProxyModel": {
          "type": "string",
          "default": "mimo-v2-omni",
          "enum": [
            "mimo-v2-omni",
            "mimo-v2.5",
            "kimi-k2.6",
            "qwen3.6-plus",
            "qwen3.7-plus",
            "qwen3.7-max"
          ],
          "description": "Vision model used as OCR proxy for non-vision models"
        },
        "opencodego.secretScan": {
          "type": "string",
          "enum": [
            "off",
            "redact"
          ],
          "default": "redact",
          "markdownDescription": "Scan outbound chat requests for secrets (API keys, tokens, etc.) before sending them to the LLM. `redact` runs the configured scanner (see `opencodego.secretScanner`); `off` short-circuits the scan. Detected secrets are replaced with `[REDACTED:<rule-id>]`. When at least one secret is redacted, a short system-level hint is added to the request telling the model that the placeholders are intentional redactions it can ignore (idempotent across turns). If the configured scanner is not installed, scanning is silently disabled and a status-bar indicator appears."
        },
        "opencodego.secretScanner": {
          "type": "string",
          "enum": [
            "trufflehog",
            "gitleaks"
          ],
          "default": "trufflehog",
          "markdownDescription": "Which secret-scanner backend to use. [trufflehog](https://github.com/trufflesecurity/trufflehog) (default) has a much larger, actively-maintained detector corpus (~800 detectors, entropy-aware). [gitleaks](https://github.com/gitleaks/gitleaks) is kept for users who already have a `.gitleaks.toml` they want to reuse. Both run as local CLI binaries; neither makes network calls during a scan (`--no-verification` is always set on trufflehog)."
        },
        "opencodego.gitleaksPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `gitleaks` binary. Leave empty to resolve `gitleaks` from `$PATH`."
        },
        "opencodego.trufflehogPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `trufflehog` binary. Leave empty to resolve `trufflehog` from `$PATH`."
        },
        "opencodego.trufflehogConfigPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a custom `trufflehog` YAML config file. Leave empty to use the bundled default config shipped with the extension. Only used when `opencodego.secretScanner` is `trufflehog`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "download-api": "dts dev",
    "postdownload-api": "dts main",
    "postinstall": "npm run download-api",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package --no-yarn",
    "publish": "vsce publish --no-yarn"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@types/vscode": "^1.120.0",
    "@vscode/dts": "^0.4.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.1"
  }
}
